2020-03-25 11:03:07.630  INFO 10488 --- [main] springbt.DemoApplication                 : Starting DemoApplication on DESKTOP-GD3CDS6 with PID 10488 (E:\JAVA\JAVAWORK\springbt\target\classes started by Hasee in E:\JAVA\JAVAWORK\springbt)
2020-03-25 11:03:07.638  INFO 10488 --- [main] springbt.DemoApplication                 : No active profile set, falling back to default profiles: default
2020-03-25 11:03:09.483  INFO 10488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-25 11:03:09.492  INFO 10488 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-25 11:03:09.493  INFO 10488 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-25 11:03:09.624  INFO 10488 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-25 11:03:09.624  INFO 10488 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1605 ms
2020-03-25 11:03:09.966  INFO 10488 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-25 11:03:10.038  INFO 10488 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-25 11:03:10.224  INFO 10488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-25 11:03:10.226  INFO 10488 --- [main] springbt.DemoApplication                 : Started DemoApplication in 3.406 seconds (JVM running for 7.393)
2020-03-25 11:03:59.939  INFO 10488 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-25 11:03:59.939  INFO 10488 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-25 11:03:59.943  INFO 10488 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-03-25 11:47:59.708  INFO 1132 --- [main] springbt.DemoApplication                 : Starting DemoApplication on DESKTOP-GD3CDS6 with PID 1132 (E:\JAVA\JAVAWORK\springbt\target\classes started by Hasee in E:\JAVA\JAVAWORK\springbt)
2020-03-25 11:47:59.712  INFO 1132 --- [main] springbt.DemoApplication                 : No active profile set, falling back to default profiles: default
2020-03-25 11:48:00.830  INFO 1132 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-25 11:48:00.840  INFO 1132 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-25 11:48:00.840  INFO 1132 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-25 11:48:00.947  INFO 1132 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-25 11:48:00.947  INFO 1132 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1157 ms
2020-03-25 11:48:01.184  INFO 1132 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-25 11:48:01.239  INFO 1132 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-25 11:48:01.376  INFO 1132 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-25 11:48:01.378  INFO 1132 --- [main] springbt.DemoApplication                 : Started DemoApplication in 2.122 seconds (JVM running for 3.471)
2020-03-25 11:48:34.978  INFO 1132 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-25 11:48:34.978  INFO 1132 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-25 11:48:34.984  INFO 1132 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
