2020-03-18 16:03:13.312  INFO 13620 --- [main] springbt.demo.DemoApplication            : Starting DemoApplication on DESKTOP-GD3CDS6 with PID 13620 (E:\JAVA\JAVAWORK\springbt\target\classes started by Hasee in E:\JAVA\JAVAWORK\springbt)
2020-03-18 16:03:13.316  INFO 13620 --- [main] springbt.demo.DemoApplication            : No active profile set, falling back to default profiles: default
2020-03-18 16:03:14.360  INFO 13620 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-18 16:03:14.369  INFO 13620 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-18 16:03:14.369  INFO 13620 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-18 16:03:14.472  INFO 13620 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-18 16:03:14.473  INFO 13620 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1093 ms
2020-03-18 16:03:14.710  INFO 13620 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-18 16:03:14.764  INFO 13620 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-18 16:03:14.982  INFO 13620 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-18 16:03:14.985  INFO 13620 --- [main] springbt.demo.DemoApplication            : Started DemoApplication in 2.338 seconds (JVM running for 3.739)
2020-03-18 16:03:32.821  INFO 13620 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-18 16:03:32.822  INFO 13620 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-18 16:03:32.826  INFO 13620 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
