2020-03-21 12:32:36.938  INFO 10692 --- [main] springbt.DemoApplication                 : Starting DemoApplication on DESKTOP-GD3CDS6 with PID 10692 (E:\JAVA\JAVAWORK\springbt\target\classes started by Hasee in E:\JAVA\JAVAWORK\springbt)
2020-03-21 12:32:36.950  INFO 10692 --- [main] springbt.DemoApplication                 : No active profile set, falling back to default profiles: default
2020-03-21 12:32:38.099  INFO 10692 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-21 12:32:38.110  INFO 10692 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-21 12:32:38.111  INFO 10692 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-21 12:32:38.227  INFO 10692 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-21 12:32:38.227  INFO 10692 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1226 ms
2020-03-21 12:32:38.650  INFO 10692 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-21 12:32:38.653  INFO 10692 --- [main] springbt.DemoApplication                 : Started DemoApplication in 2.176 seconds (JVM running for 3.359)
2020-03-21 12:32:56.349  INFO 10692 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-21 12:32:56.350  INFO 10692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-21 12:32:56.353  INFO 10692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-03-21 12:32:56.367  WARN 10692 --- [http-nio-8080-exec-1] o.s.web.servlet.PageNotFound             : No mapping for GET /abc
2020-03-21 12:40:56.842  INFO 8924 --- [main] springbt.DemoApplication                 : Starting DemoApplication on DESKTOP-GD3CDS6 with PID 8924 (E:\JAVA\JAVAWORK\springbt\target\classes started by Hasee in E:\JAVA\JAVAWORK\springbt)
2020-03-21 12:40:56.846  INFO 8924 --- [main] springbt.DemoApplication                 : No active profile set, falling back to default profiles: default
2020-03-21 12:40:58.150  INFO 8924 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-21 12:40:58.157  INFO 8924 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-21 12:40:58.158  INFO 8924 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-21 12:40:58.266  INFO 8924 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-21 12:40:58.266  INFO 8924 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1360 ms
2020-03-21 12:40:58.667  INFO 8924 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-21 12:40:58.670  INFO 8924 --- [main] springbt.DemoApplication                 : Started DemoApplication in 2.302 seconds (JVM running for 3.449)
2020-03-21 12:41:18.542  INFO 4292 --- [main] springbt.DemoApplication                 : Starting DemoApplication on DESKTOP-GD3CDS6 with PID 4292 (E:\JAVA\JAVAWORK\springbt\target\classes started by Hasee in E:\JAVA\JAVAWORK\springbt)
2020-03-21 12:41:18.546  INFO 4292 --- [main] springbt.DemoApplication                 : No active profile set, falling back to default profiles: default
2020-03-21 12:41:19.686  INFO 4292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-21 12:41:19.696  INFO 4292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-21 12:41:19.696  INFO 4292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2020-03-21 12:41:19.804  INFO 4292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-21 12:41:19.804  INFO 4292 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1180 ms
2020-03-21 12:41:20.347  INFO 4292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-21 12:41:20.351  INFO 4292 --- [main] springbt.DemoApplication                 : Started DemoApplication in 2.274 seconds (JVM running for 3.562)
2020-03-21 12:48:15.130  INFO 4292 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-21 12:48:15.130  INFO 4292 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-21 12:48:15.135  INFO 4292 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-03-21 12:48:15.148  WARN 4292 --- [http-nio-8080-exec-1] o.s.web.servlet.PageNotFound             : No mapping for GET /dsf
