person.name=\u7B11\u8BDD\u5F97\u5230
person.maps.k1=dfdfsfd
person.maps.k2=fdsfsfd


#logging.file.name=F:/run_log \u53EF\u4EE5\u6307\u5B9A\u5728F\u76D8
#\u6307\u5B9A\u5728\u9ED8\u8BA4\u9879\u76EE\u8DEF\u5F84\u4E2D
logging.file.name=run_log
#\u6307\u5B9A\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} == [%thread] == %-5level ==%logger{50} ==%msg%n